534 Index. -- Ζ.

Ztheny chky maius. 332. 312. 378.
390. 405. 413. 415. 436. 440. 441.
447. 481. 495. 496. 498. 500

Ztoyko Petrus. 92182.

Zthoyko fil. Gerdinn. 216.

Ztoymylich Blasius. 266. 291. 293.
296. 299. 300. 302. 312. 318. 413.

Ztopnyk, (Stupnik) castellum· 72.

masa, (vigilatura). 473.

Ztrozkoych Thomas. 255. 400. 436.

Ztrugar Petrus. 38.

Zudor Bartholomeus. 6.

Zudrowych Petrus. 6.
Zuhadreta Benedictus. 25.

ξὲἓὲῗὲῖιγὼ Jacobus. 54. 78·

Zululych Georgius. 42.

Zukalowycza Elena. 58. 206.

Zwechar Philippus. 55.

Zuetania Emericus. 86.

Zwibowc2‚ villa. 41.

Zwylich Andreas. 161. 163166.
zwonar, (campanarum fusor) Ilia. 200.

 

