Index. -

vituperatio coram jndice. 60. 61. 226.
229. 251. 338. 360.
. coram jurato. 356.
» mutua. 151. 358. 377. 447.
= voce: camella. 116.
s educta de prostibulo.
77.
= iraska. 373.
s . rnifiana. 116.
vites. 260. 361.
vitium receptio. 360. 363.
vitripar Bartholomens. 273.
Vitus praepos. angrab. 75.
Wladislawa. 344.
vocatio ad judicium periuratum. 456.
vocatio ad J'ndiciuna per literas. 319.
vocatio ad judicium per nuntios. 464.
Wodopya Dionisiua. 32. 46. 60. 67.
124. 159161. 162. 165169. 181.
206. 227. 245. 260. 285. 286. 295.
321. 394. 453.
Wogrinowych Biasins. 317.
Woyewodych Martinus. 38.
Woknnych Simon. 493.
Woiani Petrus. 408. 409. 410. 444.
Woiawchycza Eiizabeth. 412. 446.
Wrabcha, pagus. 442.

Wrabehyeh Gregorius 323. 325. 399.

Wrabecz Georgius. 220.
Wrabecz pueri. 219.
Wrag Johannes. 214.
Wranych. 155.

Wrecharych Gregorius. 21. 40. 52. 55.
60. 79. 82. 85. 86. 174. 177. 182.

184. 287.

Wrecharych Nicolaus. 212. 313. 358.

Wseczky Demetrius. 492. 493.

Wgrinich ι Blasitts. 252. 256. 271.

wgrinoych 1 213.

vulnera letalia. 245.

vulneratio. 38.166. 181. 219. 228.
336. 385. 387.

vulneratio per vitulum. 309.

vulneris medicatio. 240.

vulnus protentio teste. 407.

vulpina mandaria, (vestis). 234.

Wura Mathias. 332. 408. 412. 417.

vuiti} (srenipar) Thomas. 374.

Y.

Yegudowych (Zegudovit) - Dudynych
iiatheus. 304.

Ζ.

Zadnr, urbs. 850.
Zadarych Martinus. 106.
Zagorohych Paulus. 70.

Y· Ζ. 533

’.ο- .-.ω-,ω

{mmmm nurus. 410.

Zayto Andreas. 22.
Zayko Stephanus. 68. 115. 168. 168.
171. 189. 254. 277. 332. 335. 347.

352. 355.

Zalarich Georgius. 449. 455. 465. 475.
476. 477. 478.

Zanabor, oppid. 63.

Zaranthoych Lucas. vid. Charantowich.

Zatrepchychna Jelena. 300.

Zawae inundatio. 78.

zanoa, umus Zawae. 207.

Zekel Thomas. 14.

Zekeiy Petrus. 386.

Zekyrych Georgius. 88.

zekiricz naor. 488.

Zeieanaglawa Thomas. 151.

Zenthera Emericus. 353.

Zerkechycza, fluv. 298.

Zernche.105. 409.

Zernche Elisabeth. 159. 160.

Zernche Michael. 172.

Zernchych Endrey. 5. 7.

Zerncbyn Dionisius. 237. 387.

Zerthew Emericus. 343.

zethcha,10c. 146.

Zydanych Petrus,81.145.

Zydowchych Anthonius. 20.

Zydowchych {Bensa 129.

Zydowchych Emericus. 234.

Zydowchych Marcus. 19. 35. 65. 67.

Zydowchych Paulus. 35.

nynnybernm. 111.

Zyronicn Petrus. 460.

Zyrnchyn Dionisius. 186.

Ziany potok. 56.

ztan, locus. 98.

Ziepchych Andreas. 228. 263.

Zloweuyn Nicotaus. 114.

Zlowenyn Valentinus. 114.

amethy, (spurcitiae scopatae). 261.

Zmolchych Syenen. 62.

Zmolko. 228.

Zobay Georgius. 461.

Zoldinar Sebastianus. 54.

Zosnzeti¹ castrum. 89. 114. 333.

zonae.111.

Zone Janse de Bolethynez. 208.

Zorethich Thomas. 160. 441.

Zrinium, arx. 501,

Zrynschnk Petrus. 2. 478.

Zredische, locus cremationis- 235. 446.

Ztanko Emericns. 6 113. 131. 136.

Ztanko de Schitasio. 191.

Zteciarychyn Georgius. 335.

Ztenewcz. pagus. 271.

Ztepkowych Demetrius. 5.{

Ztezicaa Anthonius. 473.

Zthakotich. 157.

i assason osonio. itt. 181 aot.

 

