506 Index. - C.

---—-—-——.-

Benedictus fil. Ferenchewych. 28.
Benedictus de Bosyalro. 177.
Benedictus nob. de Kralewcz. 4. 31.
Benedictus judex de Kralewcz. 329.
Benedictus de Krapina. 202.

Benedictus de superiori Lompnycza. 10.

Benedictus de Vasha. 110.
Benedictus de Wllracbyneca. 129.
Benedictus ruffus. 52. 54. 147.
Benedictus agricola. 117.

' Benedictus familiaris. 432.
Benlru famulus. 225. 220.

Bensa. 180. 190.

Bensa fil. Demetrii. 103.
Bensych Mathias. 278.

Bensich Petrus. 108.
Bercalrowieh. 495.

Berdar. 207.

bertun‚ castaldus, Petrus. 473.

Bertun Stephanus. 42. 384. 401.

ἑο8. 409. 416. 417. 418.

bibitio nimia. 262.

biccellum. 208.

biccelli evaginatio. 373.

biretum. 33.

birsagium‚ (mulcta)· s. ο.

birsagii dupla. 55.

birsagium sanguinis. 40.

birsagium propter absentiam. 106113.

birsagiorum exolutio. 311.

Byslrwpowcz prope Varasdinum. 239.

Bythelr, villa, silva. 321. 400.

bladum. 402. 481. 482.

Blasius Croacus. 349.

Blasius HungaruS. 181.

Blasius Sclauus. 489.

Blasius 51. Kirin. 442.

Blasius til. Thornae. 112.

Blasius (le Abbacia. 301.

Blasius de Kralevvct.. 59.

Blasius de Zethcha. 140.

Blasius cliens. 14. 15.

Blasius famulus. 406. 417.

blasphematio dei. 2073. aus. 214. 215.

blesus (balbo). Simon. 201.

Blesus Valentinus. 4. 03. 66.

Bodo Gregorius thawaruicus. 250.

Boiye Johannes. 4. 54. 107.

Bolsnlr Johannes. 94. 193, 240. 252.
254. 280. 293. 290. 299. 355. 378.
379. 413. 454.

bombacum. 99.

bona mercimonialia. 5131.

bonorum ablatio. 282.

bonorum arestalio. 261.

bonorum confiscatio¹ 214.

bonorum interfectoris confiscatio. 330.

bonorum divisio in tres¹ partes. 400.
bonorum inhibitio. 453.

bonorum receptio, 455.

bonorum venditio pro debito. 285. 288.

Bendas Thomas. 307.

Bordulycz Elyaa. 376.

Borsach Johannes. 249.

Bosycbech Katherins. 277.

Bosnyalr Georgius. 7. 8. 10.

Boanyalr Stephanus. 59.

bos, boves. 166. 202. 205. 214. 243.
307. 430. 453. 466. 472. 481. 490.

boum ablatio. 207.

ὺοπω ammissio. 406.

mum impulsio. 361.

bovis interiectio. 171. 190. 307.

bovis lesio. 59.

boum receptio. 226. 233. 312. 328.
359. 308. 414.

boum violenta receptio. 21. 490.

bovis subtractio. 307.

bovis venditio. 284.

bovis infirmi mactatio. 477.

bovis mactatio interdicitur. 478.

brachia ferrea, (mensura pro panno).

Bradach. 462.

Bradaeh Gregorius. 393. 394. 396.

Bradach Thomas. 368.

Bradach de Radomercz. 207. 391.

brana, (rastrum). 98. 269.

Brathata Martinus. 94.

Brezarych. 25.

Brezecz‚ (Brehci) locus. 101. 490.

breviarii emptio. 11.

Briccius de Obress. 221.

Briccius jobagio. 402. 403.

Bryne, (Brinj) loc. 147.

Brissachicza Agatha. 450.

brodar ι (nauta) Benedictus. 40. 112.

Brodar 1 Petrus. 113.

Brudych Gregorius. 214.

Brumna. 204. 206.

Buirweth Clemens 104.139. 151, 152.

Buhowzlry. 410.

Bwrdych Gregorius. 200. 208. 215.
259. 261.

bursae parvae. 111.

bursicidium. 41. 402.

’ Busanin Iwan. 403.

C.

calcaripares:
Petrus. 501.
Valentinus. 501.
caligae. 105. 234. 208. 294. 444. 447.
calumnia. 302. 457.
calumpnia manifesta. 95.
calumniae poena. 97.
calumpniatlis processio 285.
calumniosa ectio. 304.

camisia simplex. 128.
camisiae. 81. 109. 179. 347. 492.

 

