508 Index. - C.

castellanus de Zenthgywrghwam. 386.
castellanus de Zomzed. 384.
castellanus de Zomzed Jounnes. 114.
castellum Capituli. 461.

castrum s. Georgii. 274.

cntherni reprobatio. 357.

cati. 52.

caulium receptio. 322.

causa inchoata lite pendente. 407.
causae prorogatio. s. o.

cellarium subterraneum. 8. 147.
celarii aperitio. 340.

cellarii inpignorutio. 9.

celarii occupatio. 390.

0010411 perforatio 358. 363.

cellarii reformatio. 85.

cellarii sigillatio. 461.

census relaxatio. 67.

cepae. 4144. 444.

cepes.

cera. 492.

cerasi 14440000, 205.

0041 Simon. 240.

0044001112,

01404140 Agnes. 61·

0141441440 Anthonius. 238. 260. 261.

Chayltyn Barnabas-Berlelr. 270, 308.

Chuplycz Iwun. 306.

Charanthowich Ladislnus. 167. 222.
240. 281. 285.

Charanthowychna Jalsycza. 496.

‹Tharen Fabianus. 394. 434. 483.

01411144, locuS. 90.

(.'hawschnkowych Marcus. 90.

Clrnwslty. 259,

Chcbyn Berlelt. 349.

chebrium. (mensura). 486.

000300110404144. 171

Chr· len 1140404 2. 15. 22. 24. 27.
31135314551’411.118.110.811,80.
142 165 1114117151161210,

Chychlrowych 1104001400. 273.

014411 Stephanus. 192.

0041404000 Ε1400140114.334.

Chystymester. 374.

Chyugh Johnnnes. 206.

01400 Thomas. 52. 55.

01400140 Anthonius. 127.

Christoiorus. 87. 104.

Christosorus de Kramburga. 235.

Chudawchych Blasius. 247 266. 291.
322. 333. 337. 344. 346. 360.

Chukowych Thomas. 125.

Chwn, filii. 147.

Chuthko Nicolsus. 1. 8. 338.

Chwthlronis ancilla. 253.

0140101004αο Vrsuls. 298. 303.

Clrwuthlsowyczyn Clemens. 299.

cicatrices. 84. 164. 242. 249. 311). 371.
381. 407. 422.

011140 comites. 278. 350.

cingulstor Johannes. 88.

cingulum 0001 burso. 332.

cinguli ablatio. 262.

cinguli muliebres. 20.

Cynk Hans. 172.

ciphus argenteus. 122. 302. 312 476.

Cypser Martinus. 131. 133 139. 175.

circumsepcionis desecatio. 88.

Cyrkwiscs. terra penes fluv. Medwed·
nycza. 472.

Cisthakoych Paulus. 448.

Cisthimester Paulus. 446.

cista. 303. 456.

cista cum pecuniis. 152.

cisterna. 3.

cisternensis cestu. 431.

cisticae. 4611.

Clara uxor Ferenchewych. 108. 109.

Clara 411, Trubecz. 25.

claustris · .Franc. cus tos 'liastinus 252.
254. 287. 412. 413.

claustrums. 1140001411, 198. 202. 203.

23),213,2.’43,,151”,4 261. 263. 4213, 4 elam-,trums Ν100141.127.128.132.

12441, 121114,121114,1211.,14 1414143143, 353.
2141444142. 414 431,

011614, possess 37.

01401410 Nicolaus. 41. 43. 45. 138. ,

0140141414 relicta. 301.
Clrehlroychyn Dominicus 238.
014040011040144100400104. 237.
0140404 uxor Antlronii 34
(berny Gallus. 201

0110 40104 cz 11114307.
01040000401,νί114.8.1114,
Chcrnouiclr Marcus?
01401141104,,044 )140,
0004404004(ῐο 4404041440. 117.

Cheznikowych 1404101400 258.
Chcztar Petrus. 193.

0144014140, villa. 369.

134.

l clausurae terrarum. 295.

clava ferrea. 71.
claves cistae. 456.
clavium inventio. 204.
Clemens juratus. 63.

‚ Clemens Hungarus. 292. 309. 313. 316.

3411.

Clemens de Chernomercr. 441.
Clemens de Posegs. 58. 63. 64.
11040000 de Raboch. 19.
Clemens agricola. 58. 88. 117.
Clemens jobagio. 490.

Clemens jobagio lectoris. 40. 41.
clenodia. 362. 481.

clenodia domus. 489.

clenodiorum domus 0040141000339341.

 

