Index. - P. ’

Clemens. 2. 19. 33. 51.

Georgius. 18. 20. 21. 24. 50. 63.
67. 68. 98. 153.

Gyan. 7. 20. 21. 22. 23. 24.

Gregorius. 336. 500.

Micbsel. l. 41. 43. 60. 65. 104. 147.
234. 310. 323. 329. 336. 340. 343.
344. 351. 356. 357. 368. 429.

Ztoysa. 123. 151. 197.

penestica Rosa. 187.

pensae denariorum. s. o.

Percerta Gregorius. 52. 90. 93.

percussio 00. 75. 176180. 182. 236.
285. 317. 350. 360. 368. 396. 402.
429. 432. 472. 475. 494.

percussio coram jurato. 81.

percussio in via libera. 247.

percussio extra civitatem. 462.

percussio ad cathemutn. 390. 392.

percussio commatris. 49.

percussio compatris. 63.

percussio postoris. 77. 78.

percussio ad caput. 123.

percussio ad sanguinem. 28. 100. 115.

percussio ad mortem. 263.

percussio bicce1l0. 291.

percussio biccello ad limen ostii. 28.

percussio clava ierrea. 71.

percussio securi. 24.

Perecz Mathias. 495.

perfusio radicibus malis, (magia). 443.

Perych Mathias 483.

Peryn Georgius. 45.

Peroych Dominicus - nomio. 368.
369. 411. 415. 449. 452. 453. 456.
463. 493. -19ῖ, 498. 500. 501. 502.

107. 112. 148. 253. 278. 293. 295.
301. 305. 317. 336. 343. 352. 355.
404. 434. 430. 149. 452, 453. 456.
163.

Perowich Katherina. 453,

Perowycsa mulier. 500.

persicarum frondes. 341.

Pesth, urbs. 401.

Pethko de Dedych. 21. 222.
Pettowya, civit. 208.

Petrenych Vrbanus. 40.

Petrich servitor. 37.

Petrus -- Penthera. 30.

Petrus com. ‹le Zrini0. 501.

Petrus nobilis. 402.

Petrus successor luce. 1.

Petrus gener Bogdanycb. lb. 50104.
Petrus gener Peycbicb. 33³.

Petrus til. Clementis. 41.

Petrus walputh de Beiecz. 39.

Petrus de Bikzad. 181. 291.

Petrus de Mlalra. 179.
Petrus de Ternawa. 23.
Petrus de Zawersya. 63.
Petrus ultra Zawam. 309.
Petrus agricola 74.
Pezerium. (PsarJ'evo), villa. 44.
Philcbewicb Johanues. 166.
Philchewicb Paulus. 169.
Philech Mathiss. 3.
Philippus successor Faytlyn. 66.
Philippus gener Spicblowicb. 404.
Physter Briccius. 328. 343. 406. 408.
Phister consors. 300.
Pyers Niooiaus. 151.
pignoris exsolutio. 476.
pignoris redditus. 448.
pignoris receptio. 90.
pila vini. 391.
pileum pelliceum. 43. 392.
pincerna Stephanus. 72.
pinta vini. 377.
pintar (vietor) Emericus. 204.

a Petrus. 251. 201.

piscatores:
Dyonisius. 306.
Stephanus. 461.
pisces. 369.
pisces sicci. 499.
piscium deperditio. 207.
piscium receptio. 400.
piscium venditio. 204.
piscinae depiscatio. 204.

³ pistrices:

Elena. 24.

l Lucia. 90.

Perowych Joannes. 30. 02. 99, 100. 2052122·

Pyzani (ruber) Georgius. 430. 440.
Pyzani Marcus. 66.

Pyzani mozth. pons. 213.
waarych mathias. 105. 106. 122. 124.
126. 145. 153. 166. 174. 176. 177.

ι 187.

plahtha, (linteamen). '402 404.

’ Pialan Joannes. 82. 86. 180.

Plakanychna puella. 213.

¹ platea sutorum. 201. 277. 448.
t plateae communes. 377.

l‘lathnar

plateae distrabiatio. 277.

(limenius) Georgius. 387.
Stephanus, 18. 121. 145.
186. 232. 295. 299. 322.
339, 356. 363. 422. 455.

plathnnr

Ι plaustra. 475. 476.
, plawar, (ratis, reici). 406.

plebani:
Barnabas. 367.

. Elyas. 400. 413.

Petrus de Gwdowecz. 128. 132. 133. ’

Petrus de Kopan. 14.

Philippus. 441.
s. Emerici. 308.
s. Johannis. 132.

 

