Index. — E. 5¹¹

Dorothea rel. Heuuyuglr. 370. 377.
Dorothea rel. Supunecz. 110.
Dorotheu fil. Choni. 20.

Dorothea fil. Dauidouecz. 110.
dtebeuti, (satellites). 250. “
Dregn, mulier. 93.

Druguwyn Georgius. 10. 90. 286.

Dregyn Petrus. 14.15. 19. 50. 58. 59.
65. 92. 93. 124. 126128. 188261.

262. 305. 338. 361. 369. 371. 455.
Drolren Petrus. 191.

Druwae portus. 298.

dreduycza. (cumisiu). 224.

Drempycz Georgius. 479.

ductio ad carcerem. 261.

ductio per tortorem ud locum supplicii.

235

Dudey Phillprus. 210. 237. 428. 439.
440. 466. 472. 473. 474. 475. 482.

Dwdoruich Anthouius. 167.

Duym com. iu Sluin. 316.

Dwymowych Martinus. 144. 209. 409.

Duymowych Mathias. 32.

Duymowych Paulus. 47. 149.

eliberatio o duciis et laboribus eornm.
Elyus Jndeus 279. 280.
Ε1)·ος de Popowcz. 224.
Elyzabeth - Kassa. 54.
Elizebetli - Zernche. 20.
Elyzabeth uxor Blasii 131.
Elizabeth uxor Chylr. 192.
Elyzabeth uxor Cosme. 41.
Elyzabeth uxor Emerici. 43.
Elyubeth consors Paugracii. 359.
Eliznbeth uxor preconis. 449.
Eliabeth rel. Emerici. 157.
Elyzubeih rel. Frycz. 295.
Elyzabeth rel. Ketzowoych. 334.
Elyzubeth rel. Pauli. 143.
Elisabeth rel. Stephlyu. 498.
Elyzabeth fil. Kerchmurichue. 55.
Elyzubetlr fil, Muthuecz. 53.
Elyzubeth fit. Valentini. 42.
Elyzubeth puella mutu. 141.
Emericus Croucus. 171. 196. 202. 205.
254. 255.

, Emericus coecus. 55.

Emericus fil. Bebych. 47.
Emericus villicus de Nowochycban.

Dwoyelr Michael. 22. 100. 210,

Emericus de Hegen. 315.
Ε. i {onericus ge ljolmwcli‘li’ 158.
31ἶὲἓῖξέ αἱ 331... ia.
Emericus de Zepnyczn. 105.
emissio de carcere. 45. 406.
emptio per consanguineum. 333.

Eberspeck Jacobus. 246. Ι
ecclesia s. Emerici de ‘Zugtabin 294.
eccl. e. Jacobl iu Guuz. 499.

eccl. s. Laurentii. 123.

eccl. s. MerciMontisgrech. zagrub. s. o. ¹ fjnd ‘²1 84901 1310111011· 415·
ecclesiarum confractio. 125. miei de Rssdkffivczy· 83·

Egidius de Mlaka. 303. 312. 353, 384, Endrey puer. 262.
385 Engellrert de Awrspergh. 151,

Eleuu - Druguwa. 19. ' episcopi marah:

Eleus - Gurgyu. 36. Baithaser. 140.

Eleuu — Kussycza. 97. Benedictus. 140. 179. 183. 231.
Eleon lunga. 446. Osvuldus. 421. 461.

Eleus muter adoptiva. 494. equitare ud segniam 399.

Eieuu uxor Adriani sutoris. 25. equus, 94. 149. 194. 293. 299. 299.
Eleon uxor Blasii. 94. ' equi. 297392. 312. 341. 413. 441.
Elenu consors Georgii Rihrar. 455. 470. 474. 476. 483. 492. 495.
Eleuu uxor Johuunis. 37. , 499.

Elenu uxor Michaelis claudi. 125. equus hispidus. 399.

Eleuu uxor Nicoloi medici. 77. ¹ equi irennti. 292.

Eleon uxor Rumenych. 21. ι Curintiorum. 299.

Eleuu rel. Burylow. 112. i . appreciatio. 294. 397.

Eleus rel. Chehkonis. 353, e custodia. :123.

Eleuu rel. Muth. textoris. 23. 33 37. J » detentio. 199. 492.

Eleua rel. Michaelis. 52. · interiectio. 227. 372. 419.

Eleuu rel. Petri. 44. ' .. lesio. 233 495. 454.

Eieua rel. Pykowych. 335. ¹ ι receptio. 223. 274. 291. 461.
1310011012.ογ110013.171210. 1 · seductio 59.

Eleue privigna Fabiani. 319. 1
Eleus fil. Zedmerych. 49.

.· spoliato. 315.

, . vulneratio. 431. 449. 755.
Elem ancillo 397. Erucmus gener Weuthych. 306.
oisemo a notatione caetorum. uro. 1 uruegn Jonmes. tos

 

