estimatores damni. 303.

evasio de civitate. 316.

exactor taxae communitatis. 402.

excessus indulsio. 177.

executores testamenti. s. o.

expensae in appellatione. 308.

expensae super domum. 179. 183

expensae in prosecutione causae. 246.
362. 661.

expensarum solutio, 162. 307. 428.

expulsio de loco juratorum. 602.

expulsio de civitate. 13. 16. 1719.
34. 38. 41. 42. 46. 48. 49. 64. 71.
7273. 82. 98. 107125. 129. 116
132. 208. 260. 275. 344. 358. 361.
367. 417. 442. 443. 446. 465. 467.
477. 478. 486. 488.

expulsio Elye Jndei. 279.

expulsio cum uxore. 46.

expulsio baculis. 76. 89. 116. 272.
311. 334.

expulsio denudati et virgis caesi. 76

194.

exulis revocatio. 226.

F.

Fabianus gener Falen. 408.
Fabianus de Bathyna. 420.
Fabianus villicus de Klolrochewecz 95.
labri:
Anthonius. 36. 37. 38. 411. 611152.
364. 367.
Benedictus. 511.
lilasius. 131. 263.
Charen. 466.
Clemens. 61 67. 1114134152153,
162. 2311, 232.
Fritlericus 71.
Georgius. 36 38. 61.
iwan. 443.
Marcus. 1181711.
Martinus, 61. 133.
blathey. 173.
Milecz. 163. 341. 436.
Nicoluus. 367. 436. 472.
Paulus. 3. 19. 22. 464.
8150011092. 144. 148. 1111166.
Thomas. 388.
Valentinus, 26. 38. 51. 131. 136.
135 143.1:'›2.171.132.
sabrina ant stacione communit. 251.
1111101111. (strophia). 111, 447.

iactum maliciosum. 433
laytlyn Philippus. 88.
Faytlyn Vitus. 142. 143. 133.
falcastratio 10001. 39.

falsaria manifesta. 216.

falsarius, (appellatio). 30113511.

111101010061111111110011111111 134 1 101010100011010 festos. Marg236.

latina. 486.

Farlras Mathias 80.

tassio coram justiciaris. 124

tassio coram populo. 488. ·

tassio absque tormento. 97. 224. 349.

fassio 10 tormento. 192. 195. 310. 316.
416417. 446. 462. 467. 486. 487.

tassio coram judicio de empta posses·
sione. s. ο.

tassio literatoria debiti. 360.

Felse-Lindwa. loc. 183.

fenestrae 2411. 493. 834. 437 498.

Ferbesar capetanens. 196.

Ferencheycha zeth Nicolaus 206.

Ferencheychyn Nicotaus. 202.

Fermela jobagio. 490.

Fermelych Gallus. 26.

Fermelycb Valentinus. 59.

ferramenta aratralia. 62. 136. 198.

ferramenta molendini. 43. 76. 173.

Festa Margaretha 486.

ficus 233.

fidefragium. 428.

fideiussores

fideiussoria cautio.

filarlta Jellia. 234.

filarlra Rosa. 132. 262. 334. 335.

6111116101,111501001011,415.

Filchecliewych 11010187.

Fylcbych Georgius. 404.

filius adoptivus. 294. ’

filius spiritualis. 1411.

fimbriae vestimenti precisio. 310.

fimi ablatio. 301. 324.

fistulator Drepych Georgius, 246.

fistulator Paulus. 424. 444. 465

fixio cultello. 46. 41.

tixura. 1611.

lloreni. s. 0.

tior salsi hungaricales.
1 1000111101.

1161, deperditio. 253. 464.
ssutius communitatis ,1 (lledwednicra).

1.40 288.

s.0.

316.

s metalis 1131
10010111.129.1111.299,
foeni depascua 10 459,
10001 11110110 456.
1000110, 2112. 366.

1000110 Zaylronis carnificis. 347. 352.
10001111 conventio. 347. 352.

10001111· depascio. 341.

foetus muse. projectio. 334.

lons in vico carnificum. 316.

fornacis receptio. 336.

275.

1010111000.101011018101111101 26.
iorum annuale in Balxar. 142.
iorum Segniae. 313.

iorum spirituale 210. 416.
fossatum circa terram. 128. 234.

 

