Decan Stephanus. 317.
Petrus. 168,
Stephanych. 350.

Decaryn Stephanus. 260.

decollatio, 145. , 195.

defloratio puellae. 171.

dehonestatio. 190. 261. 293. 295. 360.
dehonestatio in presencia indicis. 189.
dehonestatio consortia. 338.
dehonestatio ancillae. 392.

delusio. 434.

Demetrius — Domiro. 44.

Demetrius iuratus. 57.

Demetrius de Dedych. 115.
Demetrius de Wrabecz. 304.
Demetrius jobagio. 254.
demones. 208.

denarius. s. 0.

denarii decimi solutio. 90.
denarii wiennenses. 34. 195.
dens unicorni. 201. 211. 212.
depilati0. 357.

depredatio manifesta. 123.
depredatio territorii civit. 124.
depredatio in via. 479.

detentio. 135. 151. 158.

detentio per Capitulum. 294.

detentio per comitem. 302.

detentio per jndicem. 356.

detentio per juratos. 353.

detentio ad suum caput. 100. 291. 394.
detentio in praetorio. 137.

detentio potencialis. 136.

detentio mercedis laborum. 495.
devoratio per porcas. 387.

diabolus, (nominatio). 260.

dyabolus accipiat, (blasphemia). ¹139.
dicator Benedictus. 339. 341.

dieta (juger) terrae. 473.

diil'amatio. 84. 241.

diffamatio horribilis. 85.

diffamatio uxoris. 410. 411.
diffamationes turpes. 142.
diti'amationis relaxatio. 143.

digiti abscissi. 259.

digiti mutilatio. 368.

digitorum repetitio. 259.

digitorum in nasum impositio. 439.
dimembracionis poena. 45.
Dionisius iur. 241.

Dt'onisius de Chrechnn. 298.
dispositio racione¹ richardorum. 493.

Dywyak limericus 369. 380.
Dolrlenych Paulus. 54.

dolia. 229. 230.

Domhr0, (Dubrava)‚ viiia. 97.
Dominicns - Domko. s. 0.
dominus terrestris, (judex civitatis).

403.

decanus

510 Index. — D.

domus cum iundo.
s cellario.
» mediae curiae. ⁸¹ ⁰¹
ι unlus quartae.
domus munta. 146. 231. 253. 254.
256. 278. 294.
domus murata cnm turri. 489.
» fornacis. 141.
» nbi cutes preparantur. 28.
ι adjudicatio pro damnis. 440.
s spreciatio. 172. 313.
a arestatio. 203.
ι combustio.
» concrematio. 160'192'240'
s conventio. 259. 474.
s cooperitio. 388. 389.
» deperditio. 214.
s desolatio. 222.
ι dispositio. 159.
» divisio. 494.
a donatio. 370.
a effossio. 347. 351.
» emptio. 132. 171.
a evacuatio. 271.
s fassio. 388. 389.
ι impignoratio. 317. 342. 376.
386. 420.
» occupatio ad communit. 222.
s permutatio. 206.
» permutationis inhibitio. 206.
a propinatio. 422.
a prosecutio. 273.
a protectio ab aqua. 340.
ι reclusio. 457
ι redemptio 388.
. reformatio. 231.
» reparatio. 85.
v sigillatio. 459.
a venditio. 272. 415.
« desertae venditio. 206.
» venditio per communit. 393.
υ venditio pro damnis. 177. 189.
a venditio pro debitis. 14. 91.
200. 239.
ι· clenodia,

, utensrrai aar. aas. an.

ι portio. 418.
. damnificata per aquam. 193.

Dora mulier. 344.

dormitio in soenili. 193.

Dorothea - Kwsa. 346.

Dorothea consors Jacobi. 435.

Dorothea uxor Martini. 26, 438.

Dorothea consors Polynic. 475. 476.
488. 489.

Dorothea consors Physter. 359.

Dorothea consors Stephineca. 335.

Dorothea socrus preconis. 446.

Dorothea rel. Blasii. 7.

i Dorothea rel Gregoricz. 24.

 

