Index. —- U. V. lV.

vasorum subtractio. 355.

vectigal. 366. 370.

vectigalis exactor Christophorus. 429.
welysnoch, (dom. Resurrectionis). 333.
velutum aureum. 278.

venator Michael. 123.

Venthych
Wenthycheychyn 187.l33.202. 207.

240. 242.
Wenthyclr Vrbanus. 369.

Wenthychua Clara. 400.

verba illicita. 104.

verba inutilia. 161.

Verbechiclt. 188.

verberatio. 204. 206. 214. 221. 222.

Joannes. 70. 104. “

226. 243. 249. 251. 261. 285. 286. 2

300. 308. 312. 331. 347. 357. 372.
74} 377. 384. 407. 435. 455. 480.

verberatio atrox. 245.

verberatio mutua. 214. 244. 247.
verberatio inste. 16.

verberatio ad mortem. 450.
verberatio in libera via. 246.
verberatio mulieris. 241.
verberatio puellae. 263.

Werchek Joanues. 45. 162. 131. 200.
208. 212. 243. 254.
Werchelr fil. Nicolai. 28.

verecundia. 434.
Verichin Martinus. 473.

Werychyn 1 Paulus 88. 122. 145. 1 ζ

Weryn 1 208. 250. 317.

Verin Mathias. 470.

vestimentorum promissio. 242.

vestium receptio racione depascionis.
243. 342.

Wewerycza Fabianus. 310. 348. 455,

Weztlroylro. 170.

via communis, s. 0.

via communis sicca. 295.

via currualis. 10.

ι pedestris. ⁴·

via subtus vineas. 333. 354.

viarum communium reclusio. 228.

vibices. 20.

vicejudex Martinus 112.

Wychecz Gregorius. 3 4. 23. 45.

victima. 2113. 1112.

victimae solutio. 444.

victimam reddere. 222.

vicus exterior sutorum. 220. 222. 253.

vidra, (lutral. 118.

Vidkouicz. 480. vid. Wytlrkowich.

ll'yecz lacobus. 170. 130,

vigilia civitatis. 502.

vigilaturne. 10. 222, 303. 435.

vigilatura in turri s. Marci. 373.

vigilaturarum persolutio. 811.

vile, (furca bicornis). 474.

1

villicus de Abbaein. 284. 295. 300.
villicus de Abbscia Blesius. 214.
villicus de Iwanych. 272.

villicus de Kraiewcz. 478.

vinea. s. o.

vinea condicionalis. 67. 83. 268.
vinee deserta. 47. 309. 318.

vinea in vico Latinorum. 241.

vinea legate claustro s. Franc. 287.

vineae> aestimatio. 146.
» conventio. 204.
» cultura. 269.
s depascio. 229. 234. 242. 245.
v detentio. 210.
s emptio. 299.
» impignoratio. 317.
. laborationis promissio. 225.
s legatio cum obligamiue. 273.
s melioratio. 234.
s perligonizatio. 360.
s promissio. 146.
» propinatio. 238.
s recollectio. 284. 287.
» venditio. 214. 221. 242.

vinum. s. o.
vinum 1011111500.
vinum purum. 230.

vini arestatio. 211. 502.

. 2 101111110230.

ebibitio. 340. 400.
educillatio. 313.

›> exstillatio. 303.

2 mixtio aqua. 210.

1 potacio. 143.

··. receptio in vinea. 244.
2 taxatio. 433.

> 1111111110, 411.

1 violencia. 260. 295. 304. 402.

virgae sepium. 432.

' virgis percussione nudi expulsio. 214.

virgultum. 47.

Wisocha‚ locus. 377.

Wyntheychyn Jacobus. 214.
Wytlresych Brasius. 343. 347. 350.
Vitesvch Nicolaus. 481.

p ll'ytllesychin lilasius. 1.
' Wythyn JacobuS. 212.

Wythlrowich Georgius. 494.
Wythlrowich Jacobus. 500.

vituli interiectio, 405.
vituli lesio. 337.

vitulorum infirmorum mactatio. 478.

vituperatio, 1

vituperia. 1 ⁵⁹ ⁰¹

vituperium horribile. 25.

vituperatio communitatis 403. 457.

⁴ judicis et communitatis. 84.

domini civitatis. 402.
judicum et juratorum. 433.

 

