528 Index. — S.

sedere coram judice. 227.

sedere injudicio pro lubitu. 232.
sedis judiciariae inhonoratio. 496.
Sega Emericus. 277.

segetes, 40.

Segia Anthonius. 201. 308. 317. 322.
Segia Emericus. 360.

Segnia, civit. 34.

Selar sigismundus. 300.

Selohych‚ civis. 442.

sella. 299.

Selesnyak Thomas. 207. 340. 355. 355.

357. 419.
Selesnaglaua Paulus. 300.

Seleznaglawa Thomas. 147.

sellatum, sellipari:
Barthol. 299. 360.
Christophorua. 278. 316.
Emericus. 450. 457.
Gallus. 79.
Georgius. 2109 115.
Joanues — Hans,1wan. 19. 57. 230.
Michael. 8. 12.
Paulus.109. 115. 122.
Petrus. 301. 319. 360. 448.
Stephanus. 436. 455. 496.

semen. 241.

seminaturae. 499.

sepes. 191. 329. 432. 499.

sepes prope privatam. 275.

sepis abolitio. 309.

sepis destructio. 299.

sepis ordinatio. 339.

sepis peraracio. 270.

sepium remotio. 228.

sepultura in loco crematiouis. 443.

sera. 110.

serae fracti0. 390.

serarius Bartholomeus. 435.

sertum. 470. vid. parte.

servitiorum solutio. 490.

sessiones jobagiouales. 90.

seta. 111.

Syah Demetrius. 473.

Sichelberger Nicolaus, 151.

Syczk Demetrius. 440.

Sydau de Klolroch. 430. 433.

Sydar Stephanus. 333.

Sydaryeh Petrus. 199. 329.

375. 385.

Sydowchych Marcus. 157. 1ῖ6. 354. r

388

fflmmwm
sigillatio sine scitu judicis. 401.

sigillum anulare. 489.
Sylkowych hlathias. 410.
silencii imposicio. 215. 338.

silva. s. o.

silva haeredum Blasii Jud. 128.
silva legata eccl. a. Marci. 337.
silvae damnificatio. 124. 126.

silvae desecatio. 100. 155. 255. 343.

Italicus. 80149. 152. 155.
Symon 156. 356.
Venetus. 393.

Simon sutor de Zauabor. 28.

Symon de Chernomerca. 7.

Symon de Marooha. 269.

Symon de Nova silla. 162.

Symon de Raboch. 82.

Symunych Andreas. 32. 65. 168. 202.
266. 286. 308. 339. 350. 351. 353.
356. 359. 361. 362. 363. 396. 430.

Symwuych Anthonius. 345.

Symwnych Clemens. 372. 414. 410.

Simuuicz Marcus. 473.

Symunych Mathias. 449. 482.

Symunowych Georgius. 95.

Symwnoych Martinus. 283.

Sipchich Dionisius. 186. 199. 283. 284.
286. 291. 305. 309. 313. 327. 355.
{5} 385. 380. 387. 391. 425. 427.

Sipchich Fabianus. 478.

Sypek Symon. 311. 422.

Syrowych Petrus. 404.

Sitar Andreas. 214.

Skerchkowych Stephanus. 52.

Skerta Emericus. 52. 58. 492.

Skrobothych Iwau. 112.

Skrobothych Mathias. 81. 83. 157.

Skrobothycaa Elizabeth. 64.

Slavin Mathias. 80.

Soldinar Anthonius. 189. 192. 193.

Soldinar Sebastianus. 25. 67. 323.
Soldinarych Johannes. 385, 395. 412.

“ 425. 426. 427. 444. 448. 462. 466.

467. 471. 490. 493. 495. 496. 497.
498, 500. 502.
Soldinarich Johannis mater 470.
Soldynarycza. 204. 281.

solidi. s. o.

J solidi lati. 492.

soluciouis relaxatio. 47.

· sortilegia. 28. 30. 41. 43.
Qmfflmmmmm‘
mmmmmmm1

sotulares. 41.

Spaner Augustinus¹ 300. 370.

Spilusicz Martinus, 472.

Spilwsych Mathias. 202. 205. 221. 250.
253. 301. 353. 470.

spina telea. 400.

¹ spinae vasis extractio 203.
sigillorum cistae contractio, 159. 160. l

spinam in calcem infigere. 125.
Spiuath. 498.

³ spoliatio. 42. 246. 315.
l spoliatio noctis in silencio. 262.

 

