-INDEX

personarum, locorum et rerum.

(Srgla s. ο. denotant: saepius occurrit).

A.

Abbacia‚ (Opotoviua) vicus zngr. 25. 42.

abbas cisterciens, (sagrabiensis). 172.

abbas de ththowo (Kotjevo) Ale·
rander. 467.

abbas de Thopolzla. 482.

Abrabam 'de Kooino. 14.

abrenunciatio ad capot. 84.

absentatio a judicio. 420.

absolutio a Juramento. 126.

Achaeius. s. o.

Achacios success. Eberspelr. 121.

Adsmowcn, villa. 56. 292.

adjudicatio ex superabundanti. 151.

adoptio. 310.

adulterium. 146.

adustio ignitis salsis pecuniis. 235.

adustio in fronte clave ecel. 417. 488.

aestimatores damni. 229. 233. 361.

affixio ad equuleum. 41.

Affra uxor Marci. 130.

Agatha uxor Andreae. 28. 28.

Agatha uxor Philippi. 26.

Agatha rel. Hreztb. 12.

Agatha nutrix Philippi. 30.

Agatha servitrix Gregorii. 51.

Agathych Paulus. 122.

Agycbycb Gregorius. 19.

Agnes uxor Michaelis claudi. 125.

Agnes rel. Clem. institor. 15.

Agnes rel. Kostes. 20.

Agnes rel. Martini. 137.

Agnes servitrlx Cheden. 55.

Agnycb Benedictus. 54.

agricolae:

Andreas. 159.
Anthonlus. 241.
Emericur. 214. 432.

l
Ι

Georgius.
Gurek. 172. 308. 358. 408,
Jurse.

Jobannes. 465.

Marcus. 2. 263.

Mathias. 293. 307.

Μῑωῑῑ· J 1513714405.

Nicolaos.

Myrko. 359. 410.

Paulus. 29. 335. 381.

Petrus. 296.

Stanlro. 409.

Thomas. 481. 500.

Valentinus. 164.

Wlkech. 343.

Vrbanus. 184. 191. 240.
alapa. 372. 373.
aldomnsii persolutio. ll. 64.
altarista Barnabas. 128. 164.
Ambrosius de Progowos. 298.
Ambrosius fil. Jure. 107.
Ambrosios cliens de Regyne. 333.
amissio caune. 216.
amissio membri. 84. 85.

. amotio de domo. 147.

amphorae maguae. 488.
Anastasya 61. Georgii. 23.
Andreas. s. 0.

Andreas antiquus. 117.
Andreas Croacus. 291.

¹ Andreas Italicus. 8. 450.

Andreas de Grangya. 43.
Andreas de Kralewcz. 481.
Andreas trater Jobannis presb. 471.

i midiaiinipos Johaunls presb. 502.

Andreas gener Joau. judic. 105.

:tnglssas gener Perovych. 106. 107.

’ Andreas tanatos. 429.

 

